<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/orange_bg"
    android:orientation="vertical" >
    
    <!-- Page Header -->

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        layout="@layout/header" />

    <!-- Main Content -->
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="15dp"
        android:gravity="center" 
        >

        <!-- Personal Taste -->
        <TextView
            android:id="@+id/labelMyTastePersonalTaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelPersonalTaste"
            android:textColor="#fff"
            android:textStyle="bold" />
		<RadioGroup
		    android:id="@+id/spicyGroup"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/labelMyTastePersonalTaste"
            android:layout_below="@+id/labelMyTastePersonalTaste"  
            android:layout_marginTop="3dp"
		    >
		    <RadioButton 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/spicyDefault"
		        android:textColor="#fff"
		        android:text="@string/labelNoPreferSpicy"
		    />	
		    <RadioButton 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/spicyPrefer"
		        android:textColor="#fff"
		        android:text="@string/labelPreferSpicy"
		    />	
		    <RadioButton 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/spicyNotPrefer"
		        android:textColor="#fff"
		        android:text="@string/labelPreferNoSpicy"
		    />			        	
		</RadioGroup>
		<RadioGroup
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/spicyGroup"
            android:layout_below="@+id/spicyGroup"  
            android:layout_marginTop="3dp"
            android:id="@+id/meatGroup"
		    >
		    <RadioButton 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/meatDefault"
		        android:textColor="#fff"
		        android:text="@string/labelNoPreferMeat"
		    />	
		    <RadioButton 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/meatPrefer"
		        android:textColor="#fff"
		        android:text="@string/labelPreferMeat"
		    />	
		    <RadioButton 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/veganPrefer"
		        android:textColor="#fff"
		        android:text="@string/labelPreferVege"
		    />			        	
		</RadioGroup>
		<!--  
		<CheckBox
            android:id="@+id/checkBoxMyTasteSpicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/labelMyTastePersonalTaste"
            android:layout_below="@+id/labelMyTastePersonalTaste"
            android:layout_marginTop="3dp"
            android:textColor="#fff"
            android:text="@string/labelPreferSpicy" />

        <CheckBox
            android:id="@+id/checkBoxMyTasteMeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBoxMyTasteSpicy"
            android:layout_below="@+id/checkBoxMyTasteSpicy"
            android:textColor="#fff"
            android:text="@string/labelPreferMeat" />

        <CheckBox
            android:id="@+id/checkBoxMyTasteVege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBoxMyTasteMeat"
            android:layout_below="@+id/checkBoxMyTasteMeat"
            android:textColor="#fff"
            android:text="@string/labelPreferVege" />
        -->
        
        <!-- Result of My Taste-->
        <TextView
            android:id="@+id/labelMyTasteResult"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:layout_below="@id/meatGroup"
            android:layout_marginTop="15dp"/>
        <ProgressBar
            android:id="@+id/progressBarMyTaste"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/labelMyTasteResult"
            android:layout_toLeftOf="@+id/labelMyTasteResult"
            android:visibility="gone" />
        
        <!-- Submit Button -->
        <Button
            android:id="@+id/buttonMyTasteSubmit"
            android:layout_width="110dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/meatGroup"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/button_submit" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            >
             <!-- Blacklist -->
        <TextView
            android:id="@+id/labelMyTasteBlacklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelBlacklist"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:textStyle="bold" />
	    <FrameLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"        
	        >
			<TextView
		        android:id="@+id/textNoResultBlacklist"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="10dp"
		        android:layout_gravity="center_horizontal"
		        android:textColor="#eee"
		        android:text="No result. "/>
			<TextView
		        android:id="@+id/textTimeoutBlacklist"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="10dp"
		        android:layout_gravity="center_horizontal"
		        android:textColor="#eee"
		        android:text="Timeout. Please try it later. "/>
			<ProgressBar
		        android:id="@+id/progressBarBlacklist"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="@android:style/Widget.ProgressBar.Large"
		        android:layout_gravity="center_horizontal|center_vertical"
		        android:visibility="visible" />
	        <com.ezmeal.lazylist.LinearLayoutForListView
	            android:orientation="vertical" android:layout_width="fill_parent"
	                    android:layout_marginBottom="5dp"
	            android:layout_height="wrap_content" android:id="@+id/blacklist"/>       
	    </FrameLayout>    
        <!-- TODO -->
        </LinearLayout>
     </LinearLayout>
     </ScrollView>
    
</LinearLayout>
