<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/orange_bg"
    android:orientation="vertical" >
    
    <!-- Page Header -->

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        layout="@layout/header" />

    <!-- Main Content -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="15dp"
        android:gravity="center" >

        <!-- Personal Taste -->
        <TextView
            android:id="@+id/labelMyTastePersonalTaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelPersonalTaste"
            android:textColor="#000"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBoxMyTasteSpicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/labelMyTastePersonalTaste"
            android:layout_below="@+id/labelMyTastePersonalTaste"
            android:layout_marginTop="3dp"
            android:text="@string/labelPreferSpicy" />

        <CheckBox
            android:id="@+id/checkBoxMyTasteMeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBoxMyTasteSpicy"
            android:layout_below="@+id/checkBoxMyTasteSpicy"
            android:text="@string/labelPreferMeat" />

        <CheckBox
            android:id="@+id/checkBoxMyTasteVege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBoxMyTasteMeat"
            android:layout_below="@+id/checkBoxMyTasteMeat"
            android:text="@string/labelPreferVege" />
        
        <!-- Blacklist -->
        <TextView
            android:id="@+id/labelMyTasteBlacklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelBlacklist"
            android:layout_below="@id/checkBoxMyTasteVege"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/labelMyTasteComingSoon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coming soon..."
            android:layout_below="@id/labelMyTasteBlacklist"
            android:textColor="#eee"
            android:textStyle="bold" />

         <!-- History -->
         <TextView
            android:id="@+id/labelMyTasteHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelHistory"
            android:layout_below="@id/labelMyTasteComingSoon1"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:textStyle="bold" />
         <TextView
            android:id="@+id/labelMyTasteComingSoon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coming soon..."
            android:layout_below="@id/labelMyTasteHistory"
            android:textColor="#eee"
            android:textStyle="bold" />
        
        <!-- Result of My Taste-->
        <TextView
            android:id="@+id/labelMyTasteResult"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:layout_below="@id/labelMyTasteComingSoon2"
            android:layout_marginTop="15dp"/>
        <ProgressBar
            android:id="@+id/progressBarMyTaste"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/labelMyTasteResult"
            android:layout_toLeftOf="@+id/labelMyTasteResult"
            android:visibility="gone" />
        
        <!-- Submit Button -->
        <Button
            android:id="@+id/buttonMyTasteSubmit"
            android:layout_width="110dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/labelMyTasteComingSoon2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/button_submit" />
        
        <!-- TODO -->
    </RelativeLayout>
    
</LinearLayout>
