<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/orange_bg"
    android:orientation="vertical" >
    
    <!-- Page Header -->
    <include
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        layout="@layout/header" />

    <!-- Main Content -->
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="70dp">
        
        <!-- User Name -->
        <TextView
            android:id="@+id/labelSettingsUserName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/labelUserName"
            android:textColor="#000"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editTextSettingsUserName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/labelSettingsUserName"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/labelSettingsUserName"
            android:background="@android:drawable/editbox_background"
            android:enabled="false"
            android:inputType="none"
            android:singleLine="true">
        </EditText>

        <!-- Nickname -->
        <TextView
            android:id="@+id/labelSettingsNickName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelSettingsUserName"
            android:layout_marginTop="30dp"
            android:text="@string/labelNickName"
            android:textColor="#000"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editTextSettingsNickName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/labelSettingsNickName"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/labelSettingsNickName"
            android:background="@android:drawable/editbox_background"
            android:inputType="text"
            android:singleLine="true" />
        
        <!-- Change Password -->
        <TextView 
            android:id="@+id/labelSettingsChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelSettingsNickName"
            android:layout_marginTop="45dp"
            android:text="@string/labelChangePassword"
            android:textColor="#000"
            android:textStyle="bold" />
        <CheckBox 
            android:id="@+id/checkBoxSettingsChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/labelSettingsChangePassword"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"/>
        
        <!-- Old Password -->
        <TextView
            android:id="@+id/labelSettingsOldPassword"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_below="@id/labelSettingsChangePassword"
            android:layout_marginTop="25dp"
            android:text="@string/labelOld"/>
        <EditText
            android:id="@+id/editTextSettingsOldPassword"
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:layout_toRightOf="@id/labelSettingsOldPassword"
            android:layout_alignBaseline="@id/labelSettingsOldPassword"/>
    
        <!-- New Password -->
        <TextView
            android:id="@+id/labelSettingsNewPassword"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_below="@id/labelSettingsOldPassword"
            android:layout_marginTop="20dp"
            android:text="@string/labelNew"/>
        <EditText
            android:id="@+id/editTextSettingsNewPassword"
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:layout_toRightOf="@id/labelSettingsNewPassword"
            android:layout_alignBaseline="@id/labelSettingsNewPassword"/>
    
        <!-- Confirm Password -->
        <TextView
            android:id="@+id/labelSettingsConfirmPassword"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_below="@id/labelSettingsNewPassword"
            android:layout_marginTop="20dp"
            android:text="@string/labelConfirm"/>
        <EditText
            android:id="@+id/editTextSettingsConfirmPassword"
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:layout_toRightOf="@id/labelSettingsConfirmPassword"
            android:layout_alignBaseline="@id/labelSettingsConfirmPassword"/>
        
        <!-- SHAKE Settings -->
        <TextView
            android:id="@+id/labelSettingsShake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelSettingsConfirmPassword"
            android:layout_marginTop="45dp"
            android:text="@string/labelShakeSettings"
            android:textColor="#000"
            android:textStyle="bold" />
        <ToggleButton
            android:id="@+id/toggleButtonSettingsShake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/labelSettingsShake"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/labelSettingsShakeRemarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:textColor="#eee"
            android:layout_below="@id/labelSettingsShake"
            android:text="@string/labelShakeRemarks"/>
        
        <!-- Result of Settings -->
        <TextView
            android:id="@+id/labelSettingsResult"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:layout_below="@id/labelSettingsShakeRemarks"
            android:layout_marginTop="15dp"/>
        <ProgressBar
            android:id="@+id/progressBarSettings"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/labelSettingsResult"
            android:layout_toLeftOf="@+id/labelSettingsResult"
            android:visibility="gone" />

        <!-- Buttons -->
        <Button
            android:id="@+id/buttonSettingsSubmit"
            android:layout_width="110dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/labelSettingsShakeRemarks"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/button_submit" />

    </RelativeLayout>
    </ScrollView>
</LinearLayout>
