<?xml version="1.0" encoding="utf-8"?>

<!--
***********************************************************
* Note that the main view for the detailed dish page is
* in details2.xml
***********************************************************
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/detailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.ezmeal.activity.DetailFragment" />

</LinearLayout>