<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:scaleType="fitStart"
        android:src="@drawable/top10" />
	<FrameLayout
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_marginTop="5dip"
	    android:layout_gravity="center_horizontal">
	    <ImageView 
	        android:id="@+id/frameRank"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@drawable/frame3"
	        android:scaleType="fitXY"
	        android:layout_marginLeft = "1dip"
	 	    android:layout_marginRight = "1dip"
	        
	        />"
	    
		<ProgressBar
	        android:id="@+id/progressBarRank"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@android:style/Widget.ProgressBar.Large"
	        android:layout_gravity="center_horizontal|top"
	        android:visibility="visible" />
		<TextView
	        android:id="@+id/textNoResultRank"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="10dp"
	        android:layout_gravity="center_horizontal"
	        android:textColor="#eee"
	        android:visibility="invisible"
	        android:text="No result. "/>
	    <com.ezmeal.lazylist.LinearLayoutForListView
	            android:orientation="vertical" android:layout_width="fill_parent"
	            android:visibility="invisible"
	            android:layout_weight="1"
	            android:layout_margin = "10dip"
	            android:layout_height="wrap_content" android:id="@+id/listRank"/>
	    <Button
	        android:id="@+id/reconnectBtRank"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="reconnect"
	        android:visibility="invisible"
	    />	    
	</FrameLayout>
	</LinearLayout>
	</ScrollView>
</LinearLayout>