<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:gravity="center"
    android:background="@drawable/white_bg">
    
    <!-- User Name -->
    
    
</RelativeLayout>
